from turtle import *

# Creación del laberinto (Kuro)
kuro = Turtle()
kuro.penup()
kuro.color("black")
kuro.pensize(10)
kuro.goto(-225, 190)
kuro.pendown()

# Dibuja la primera parte del laberinto
kuro.forward(100)
kuro.right(90)
kuro.forward(80)
kuro.backward(80)
kuro.left(90)
kuro.forward(400)
kuro.right(90)
kuro.forward(190)
kuro.right(90)
kuro.forward(80)
kuro.right(90)
kuro.forward(80)
kuro.backward(80)
kuro.left(90)
kuro.forward(100)
kuro.left(90)
kuro.forward(80)
kuro.right(90)
kuro.forward(120)
kuro.left(90)
kuro.forward(80)

# Creación del laberinto (Laberinto)
Laberinto = Turtle()

# Establecemos el color de fondo de la ventana

Laberinto.pensize(10)
Laberinto.penup()
Laberinto.goto(-225, 75)
Laberinto.pendown()

# Dibuja el laberinto en la parte inferior
Laberinto.right(90)
Laberinto.forward(400)
Laberinto.left(90)
Laberinto.forward(500)
Laberinto.left(90)
Laberinto.forward(175)
Laberinto.left(90)
Laberinto.forward(100)
Laberinto.left(90)
Laberinto.forward(100)
Laberinto.right(90)
Laberinto.forward(200)

# Dibuja la segunda parte del laberinto
Laberinto.penup()
Laberinto.goto(-225, -25)
Laberinto.pendown()
Laberinto.backward(200)
Laberinto.right(90)
Laberinto.forward(100)
Laberinto.right(90)
Laberinto.forward(100)

Monse=Turtle()
Monse.shape("turtle")
Monse.pensize(5)
Monse.penup()
Monse.goto(-200,105)
Monse.pendown()
Monse.forward(50)
Monse.right(90)
Monse.forward(100)
Monse.left(90)
Monse.forward(100)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(200)
Monse.right(90)
Monse.forward(50)
Monse.right(90)
Monse.forward(150)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(200)
Monse.left(90)
Monse.forward(250)
Monse.left(90)
Monse.forward(100)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(200)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(250)
done()
