from turtle import *
# Creacion de tortuga (Monse)
window=Screen()
Monse=Turtle()
Laberinto=Turtle()

Monse.color("hot pink")
window.bgcolor("light steel blue")
Monse.shape("turtle")
Monse.pensize(5)
Monse.penup()
Monse.goto(-200,105)
Monse.pendown()
Monse.forward(50)
Monse.right(90)
Monse.forward(100)
Monse.left(90)
Monse.forward(100)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(200)
Monse.right(90)
Monse.forward(50)
Monse.right(90)
Monse.forward(150)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(200)
Monse.left(90)
Monse.forward(250)
Monse.left(90)
Monse.forward(100)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(200)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(250)
done()