from turtle import *
# Creacion de tortuga (Monse)
window=Screen()
Monse=Turtle()
Laberinto=Turtle()

Monse.color("hot pink")
window.bgcolor("light steel blue")
Laberinto.pensize(10)
Laberinto.penup()
Laberinto.goto(-225,75)
Laberinto.pendown()
Laberinto.right(90)
Laberinto.forward(400)
Laberinto.left(90)
Laberinto.forward(500)
Laberinto.left(90)
Laberinto.forward(175)
Laberinto.left(90)
Laberinto.forward(100)
Laberinto.left(90)
Laberinto.forward(100)
Laberinto.right(90)
Laberinto.forward(200)
Laberinto.penup()
Laberinto.goto(-225,-25)
Laberinto.pendown()
Laberinto.backward(200)
Laberinto.right(90)
Laberinto.forward(100)
Laberinto.right(90)
Laberinto.forward(100)
Monse.pensize(5)
Monse.penup()
Monse.goto(-200,100)
Monse.pendown()
Monse.forward(50)
Monse.right(90)
Monse.forward(100)
Monse.left(90)
Monse.forward(100)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(200)
Monse.right(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(150)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(200)
Monse.left(90)
Monse.forward(200)
Monse.left(90)
Monse.forward(100)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(200)
Monse.left(90)
Monse.forward(100)
Monse.right(90)
Monse.forward(250)
done()