from turtle import *
# Creacion de tortuga (kuro)
kuro=Turtle()
kuro.color("yellow")
kuro.pensize(5)
kuro.shape("turtle")
kuro.penup()
kuro.goto(-150,190)
kuro.pendown()
kuro.forward(50)
kuro.right(90)
kuro.forward(100)
kuro.left(90)
kuro.forward(100)
kuro.left(90)
kuro.forward(100)
kuro.right(90)
kuro.forward(200)
kuro.right(90)
kuro.forward(100)
kuro.right(90)
kuro.forward(150)
kuro.left(90)
kuro.forward(100)
kuro.right(90)
kuro.forward(200)
kuro.left(90)
kuro.forward(200)
kuro.left(90)
kuro.forward(100)
kuro.left(90)
kuro.forward(100)
kuro.right(90)
kuro.forward(200)
kuro.left(90)
kuro.forward(100)
kuro.right(90)
kuro.forward(250)
