from turtle import *
Moises=Turtle()
Moises.color("blue")
Moises.shape("turtle")
Moises.pensize(6)
Moises.penup()
Moises.goto(-200,95)
Moises.pendown()
Moises.forward(50)
Moises.right(90)
Moises.forward(100)
Moises.left(90)
Moises.forward(100)
Moises.left(90)
Moises.forward(100)
Moises.right(90)
Moises.forward(170)
Moises.right(90)
Moises.forward(80)
Moises.right(90)
Moises.forward(120)
Moises.left(90)
Moises.forward(80)
Moises.right(90)
Moises.forward(200)
Moises.left(90)
Moises.forward(250)
Moises.left(90)
Moises.forward(100)
Moises.left(90)
Moises.forward(100)
Moises.right(90)
Moises.forward(200)
Moises.left(90)
Moises.forward(100)
Moises.right(90)
Moises.forward(250)
done()
# Terminamos de mostrar el laberinto
done()
